<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Tip Calculator</h2>
        <p>Enter the bill amount and tip percentage to calculate the total.</p>

        <label for="bill">Bill amount:</label>
        <input type="number" id="bill" placeholder="Enter bill amount">

        <label for="tip">Tip percentage:</label>
        <input type="number" id="tip" placeholder="Enter tip percentage">

        <button onclick="calculateTip()">Calculate</button>

        <p class="total">Total: <span id="total">$0.00</span></p>
    </div>

    <script src="script.js"></script>
</body>

</html>